  GNU nano 4.8                snort.conf                          
# set your IP subnet/address here
var HOME_NET 10.0.0.3/24

# stream5 can be useful for certain rule options
preprocessor stream5_global: max_tcp 8192, track_tcp yes, track_u>
preprocessor stream5_tcp: policy first, use_static_footprint_sizes

#This will log everything that is sent over TCP and UDP use them >
#And to see what the packets are but remove them to pass the lab
log tcp any any -> $HOME_NET any (sid:100001)
log udp any any -> $HOME_NET any (sid:100002)
log icmp any any -> $HOME_NET any (sid:100003)

# ATTACK 1
alert tcp any any -> 10.0.0.3 any (sid:100004;content: "/bin/sh";>


# ATTACK 2
alert tcp any any -> 10.0.0.3 any (sid:100005; flags:PFU; msg:"AT>

# ATTACK 3
alert tcp any any -> 10.0.0.3 any (sid: 100006; content:"GET"; co>

# ATTACK 4
alert tcp any any -> 10.0.0.3 any (sid: 100007; content:"Hello-be>

# ATTACK 5
alert tcp any any -> 10.0.0.3 any (sid: 100008; flags:ES; msg:"AT>

